<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firada Tahta Winata-MI21A</title>
<style>
        /* Button */
        .btn-simpan {
            background-color: #534caf;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-edit {
            background-color: #4eb845;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Form */
        input[type="date"],
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="date"]:focus,
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button:focus {
            outline: none;
        }

        /* Table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #03a9f4;
            color: white;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        td:last-child {
            text-align: center;
        }

        td:last-child button:first-child {
            margin-right: 10px;
        }

        td:last-child button {
            background-color: #bb2c2c;
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>

<body>
    <div>
        <marquee behavior="scroll" direction="left" style="color: #0f33c3; font-size: 60px;">
            Klinik <span style="color: #0f33c3;">Avicena</span style="color: #0f33c3">
        </marquee>
        
        <p><b>Berikut adalah daftar pasien :</b></p>
        <div>
            <input id="date" type="date">
            <input id="name" type="text" placeholder="Isi nama lengkap disini">
            <input id="age" type="number" placeholder="Isi umur disini">
            <select id="polies">
                <option>Pilih</option>
            </select>
            <button class="btn-simpan" onclick="saveData()">Simpan</button>
        </div>
        <table style="margin-top: 10px;">
            <thead>
                <th>No</th>
                <th>Tanggal</th>
                <th>Nama</th>
                <th>Usia</th>
                <th>Poliklinik</th>
                <th colspan="2" style="text-align: center">Action</th>
            </thead>

            <tbody id="result"></tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        //EDIT
        const editData = (id, date, name, age, polies) => {
            document.getElementById("date").value = date;
            document.getElementById("name").value = name;
            document.getElementById("age").value = age;
            document.getElementById("polies").value = polies;
            document.getElementById("button").innerText = "Ubah";
            document
                .getElementById("button")
                .setAttribute("onclick", `updateData(${id})`);
        };

        const updateData = async (id) => {
            let dateFrom = document.getElementById("date").value;
            let nameForm = document.getElementById("name").value;
            let ageForm = document.getElementById("age").value;
            let poliesForm = document.getElementById("polies").value;
            let text = `Betul data ${nameForm} akan diubah?`;
            if (confirm(text) == true) {
                await axios
                    .patch(`http://localhost:3000/patients/${id}`, {
                        date: dateFrom,
                        name: nameForm,
                        age: ageForm,
                        polies: poliesForm,
                    })
                    .then((response) => {
                        console.log(response);
                    })
                    .catch((error) => {
                        console.log(error.message);
                    });
            }
        };



        //SAVE/SIMPAN DATA
        const saveData = async () => {
            let dateFrom = document.getElementById('date').value;
            let nameForm = document.getElementById('name').value;
            let ageForm = document.getElementById('age').value;
            let poliesForm = document.getElementById('polies').value;
            await axios.post(`http://localhost:3000/patients`, {
                date: dateFrom,
                name: nameForm,
                age: ageForm,
                polies: poliesForm
            })
                .then((response) => {
                    console.log(response);
                })
                .catch((error) => {
                    console.log(error.message)
                });
        }

        // DELETE
        const deleteData = async (id) => {
        let text = `Apakah data ${id} akan dihapus?`;
        if (confirm(text) == true) {
            await axios
            .delete(`http://localhost:3000/patients/${id}`)
            .then((response) => {
                console.log(response);
            })
            .catch((error) => {
                console.log(error.message);
            });
        } else {
            console.log("Data tidak dihapus");
        }
        };


        // MENGAMPILKAN DATA DARI DATABASE
        const getData = async () => {
            await axios.get(`http://localhost:3000/patients`)
                .then((response) => {
                    let bucket = ``;
                    let patients = response.data;
                    console.log(patients)
                    if (patients.length > 0) {
                        for (let i = 0; i < patients.length; i++) {
                            bucket += `
                            <tr>
                            <td>${i + 1}</td>
                            <td>${patients[i].date}</td>
                            <td>${patients[i].name}</td>
                            <td>${patients[i].age}</td>
                            <td>${patients[i].polies}</td>
                            <td>
                                <button class="btn-edit" onclick="editData('${patients[i].id}', '${patients[i].date}','${patients[i].name}','${patients[i].age}','${patients[i].polies}')">Edit</button>
                                </td>
                            <td>
                                <button onclick="deleteData(${patients[i].id})">Delete</button>
                                </td>
                            </tr>
                            `
                        }
                    } else {
                        bucket += `
                            <tr>
                            <td colspan="7" style="text-align: center">Data tidak ditemukan</td>
                            </tr>   
                        `
                    }
                    document.getElementById('result').innerHTML = bucket;
                })
                .catch((error) => {
                    let bucket = `
                <tr>
                <td colspan="5" style="text-align: center">${error.messege}</td>
                </tr>   
            `
                    document.getElementById('result').innerHTML = bucket;
                });
        };
        getData();

        const getDatapolies = async () => {
            await axios.get(`http://localhost:3000/polies`)
                .then((response) => {
                    let bucket = ``;
                    let polies = response.data;
                    console.log(polies);
                    if (polies.length > 0) {
                        for (let i = 0; i < polies.length; i++) {
                            bucket += `
                                 <option>${polies[i].name}</option>
                                `;
                        }
                    } else {
                        bucket += `
                                 <option>Data tidak ditemukan</option>
                                `;
                    }
                    document.getElementById('polies').innerHTML = bucket;
                })
                .catch((error) => {
                    let bucket = `
                                 <option>${error.message}</option>
                                `;
                    document.getElementById('polies').innerHTML = bucket;
                });
        };

        getDatapolies();

    </script>
</body>

</html>